{
  "name": "cs307-group16",
  "version": "1.0.0",
  "description": "School of comuter Science web app and server by CS307 group 16 project.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --trace-deprecation server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpiggo/website_group_project.git"
  },
  "author": "Timothy Piggott, Louise Oyarzabal, Ian Grenville",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tpiggo/website_group_project/issues"
  },
  "homepage": "https://github.com/tpiggo/website_group_project#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^3.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "markdown-it": "^12.0.2",
    "mongoose": "^5.10.15",
    "nodemon": "^2.0.6"
  }
}
